Compiling 50 files with Solc 0.8.28
Solc 0.8.28 finished in 3.48s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:161:33:
    |
161 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal virtual override {
    |                                 ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> script/Interations.s.sol:105:65:
    |
105 |     function addConsumer(address vrfCoordinator, uint256 subID, address link, address consumer) public {
    |                                                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> script/HelperConfig.s.sol:105:5:
    |
105 |     function getMainnetEthConfig() public view returns (NetworkConfig memory mainnetworkConfig) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21065)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226239)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 254574)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69564)
[PASS] testRaffleInitializedInOpenState() (gas: 7967)
[PASS] testRaffleRecordsPlayersUponEntering() (gas: 69350)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11136)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 701.60ms (4.93ms CPU time)

Ran 1 test suite in 705.39ms (701.60ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, line 28, chars 1222-1900, hits: 0)
- Line (location: source ID 44, line 30, chars 1271-1335, hits: 0)
- Statement (location: source ID 44, line 30, chars 1271-1335, hits: 0)
- Statement (location: source ID 44, line 30, chars 1311-1335, hits: 0)
- Line (location: source ID 44, line 31, chars 1349-1482, hits: 0)
- Statement (location: source ID 44, line 31, chars 1349-1482, hits: 0)
- Line (location: source ID 44, line 34, chars 1528-1586, hits: 0)
- Statement (location: source ID 44, line 34, chars 1528-1586, hits: 0)
- Statement (location: source ID 44, line 34, chars 1564-1586, hits: 0)
- Line (location: source ID 44, line 35, chars 1600-1696, hits: 0)
- Statement (location: source ID 44, line 35, chars 1600-1696, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "setConfig" (location: source ID 45, line 68, chars 2422-2635, hits: 0)
- Line (location: source ID 45, line 70, chars 2589-2628, hits: 0)
- Statement (location: source ID 45, line 70, chars 2589-2628, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, line 73, chars 2641-3091, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 75, chars 2867-2922, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 75, chars 2805-3023, hits: 0)
- Line (location: source ID 45, line 76, chars 2881-2911, hits: 0)
- Statement (location: source ID 45, line 76, chars 2881-2911, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 77, chars 2928-3054, hits: 0)
- Line (location: source ID 45, line 80, chars 3038-3074, hits: 0)
- Statement (location: source ID 45, line 80, chars 3038-3074, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 121, chars 4526-6522, hits: 0)

Uncovered for script/Interations.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 14, chars 521-1018, hits: 0)
- Line (location: source ID 46, line 15, chars 606-652, hits: 0)
- Statement (location: source ID 46, line 15, chars 606-652, hits: 0)
- Statement (location: source ID 46, line 15, chars 634-652, hits: 0)
- Line (location: source ID 46, line 16, chars 662-734, hits: 0)
- Statement (location: source ID 46, line 16, chars 662-734, hits: 0)
- Line (location: source ID 46, line 19, chars 909-966, hits: 0)
- Statement (location: source ID 46, line 19, chars 909-966, hits: 0)
- Statement (location: source ID 46, line 19, chars 928-966, hits: 0)
- Line (location: source ID 46, line 21, chars 977-1011, hits: 0)
- Statement (location: source ID 46, line 21, chars 977-1011, hits: 0)
- Function "createSubscription" (location: source ID 46, line 24, chars 1024-1510, hits: 0)
- Line (location: source ID 46, line 26, chars 1151-1217, hits: 0)
- Statement (location: source ID 46, line 26, chars 1151-1217, hits: 0)
- Line (location: source ID 46, line 27, chars 1227-1246, hits: 0)
- Statement (location: source ID 46, line 27, chars 1227-1246, hits: 0)
- Line (location: source ID 46, line 28, chars 1256-1331, hits: 0)
- Statement (location: source ID 46, line 28, chars 1256-1331, hits: 0)
- Statement (location: source ID 46, line 28, chars 1272-1331, hits: 0)
- Line (location: source ID 46, line 30, chars 1342-1387, hits: 0)
- Statement (location: source ID 46, line 30, chars 1342-1387, hits: 0)
- Line (location: source ID 46, line 31, chars 1397-1462, hits: 0)
- Statement (location: source ID 46, line 31, chars 1397-1462, hits: 0)
- Line (location: source ID 46, line 33, chars 1473-1503, hits: 0)
- Statement (location: source ID 46, line 33, chars 1473-1503, hits: 0)
- Function "run" (location: source ID 46, line 36, chars 1516-1586, hits: 0)
- Line (location: source ID 46, line 37, chars 1548-1579, hits: 0)
- Statement (location: source ID 46, line 37, chars 1548-1579, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, line 47, chars 1773-2366, hits: 0)
- Line (location: source ID 46, line 48, chars 1829-1875, hits: 0)
- Statement (location: source ID 46, line 48, chars 1829-1875, hits: 0)
- Statement (location: source ID 46, line 48, chars 1857-1875, hits: 0)
- Line (location: source ID 46, line 49, chars 1885-1957, hits: 0)
- Statement (location: source ID 46, line 49, chars 1885-1957, hits: 0)
- Line (location: source ID 46, line 50, chars 1967-2031, hits: 0)
- Statement (location: source ID 46, line 50, chars 1967-2031, hits: 0)
- Line (location: source ID 46, line 53, chars 2236-2285, hits: 0)
- Statement (location: source ID 46, line 53, chars 2236-2285, hits: 0)
- Line (location: source ID 46, line 55, chars 2296-2359, hits: 0)
- Statement (location: source ID 46, line 55, chars 2296-2359, hits: 0)
- Function "fundSubscription" (location: source ID 46, line 58, chars 2372-3463, hits: 0)
- Line (location: source ID 46, line 60, chars 2497-2542, hits: 0)
- Statement (location: source ID 46, line 60, chars 2497-2542, hits: 0)
- Line (location: source ID 46, line 61, chars 2552-2597, hits: 0)
- Statement (location: source ID 46, line 61, chars 2552-2597, hits: 0)
- Line (location: source ID 46, line 62, chars 2607-2650, hits: 0)
- Statement (location: source ID 46, line 62, chars 2607-2650, hits: 0)
- Line (location: source ID 46, line 65, chars 2748-2779, hits: 0)
- Statement (location: source ID 46, line 65, chars 2748-2779, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 65, chars 2781-3180, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 65, chars 2744-3374, hits: 0)
- Line (location: source ID 46, line 68, chars 2967-2986, hits: 0)
- Statement (location: source ID 46, line 68, chars 2967-2986, hits: 0)
- Line (location: source ID 46, line 69, chars 3000-3075, hits: 0)
- Statement (location: source ID 46, line 69, chars 3000-3075, hits: 0)
- Line (location: source ID 46, line 70, chars 3089-3137, hits: 0)
- Statement (location: source ID 46, line 70, chars 3089-3137, hits: 0)
- Line (location: source ID 46, line 71, chars 3151-3169, hits: 0)
- Statement (location: source ID 46, line 71, chars 3151-3169, hits: 0)
- Line (location: source ID 46, line 74, chars 3256-3275, hits: 0)
- Statement (location: source ID 46, line 74, chars 3256-3275, hits: 0)
- Line (location: source ID 46, line 75, chars 3289-3368, hits: 0)
- Statement (location: source ID 46, line 75, chars 3289-3368, hits: 0)
- Line (location: source ID 46, line 76, chars 3382-3400, hits: 0)
- Statement (location: source ID 46, line 76, chars 3382-3400, hits: 0)
- Line (location: source ID 46, line 78, chars 3420-3456, hits: 0)
- Statement (location: source ID 46, line 78, chars 3420-3456, hits: 0)
- Function "run" (location: source ID 46, line 81, chars 3469-3537, hits: 0)
- Line (location: source ID 46, line 82, chars 3501-3530, hits: 0)
- Statement (location: source ID 46, line 82, chars 3501-3530, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, line 96, chars 4085-4507, hits: 0)
- Line (location: source ID 46, line 97, chars 4156-4202, hits: 0)
- Statement (location: source ID 46, line 97, chars 4156-4202, hits: 0)
- Statement (location: source ID 46, line 97, chars 4184-4202, hits: 0)
- Line (location: source ID 46, line 98, chars 4212-4284, hits: 0)
- Statement (location: source ID 46, line 98, chars 4212-4284, hits: 0)
- Line (location: source ID 46, line 99, chars 4294-4358, hits: 0)
- Statement (location: source ID 46, line 99, chars 4294-4358, hits: 0)
- Line (location: source ID 46, line 100, chars 4368-4417, hits: 0)
- Statement (location: source ID 46, line 100, chars 4368-4417, hits: 0)
- Line (location: source ID 46, line 102, chars 4428-4500, hits: 0)
- Statement (location: source ID 46, line 102, chars 4428-4500, hits: 0)
- Function "run" (location: source ID 46, line 117, chars 5021-5210, hits: 0)
- Line (location: source ID 46, line 118, chars 5055-5149, hits: 0)
- Statement (location: source ID 46, line 118, chars 5055-5149, hits: 0)
- Statement (location: source ID 46, line 118, chars 5086-5149, hits: 0)
- Line (location: source ID 46, line 119, chars 5159-5203, hits: 0)
- Statement (location: source ID 46, line 119, chars 5159-5203, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, line 119, chars 4132-4252, hits: 0)
- Line (location: source ID 47, line 120, chars 4146-4241, hits: 0)
- Statement (location: source ID 47, line 120, chars 4146-4241, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, line 161, chars 5743-6424, hits: 0)
- Line (location: source ID 47, line 162, chars 5858-5915, hits: 0)
- Statement (location: source ID 47, line 162, chars 5858-5915, hits: 0)
- Statement (location: source ID 47, line 162, chars 5882-5915, hits: 0)
- Line (location: source ID 47, line 163, chars 5925-5974, hits: 0)
- Statement (location: source ID 47, line 163, chars 5925-5974, hits: 0)
- Line (location: source ID 47, line 166, chars 6015-6038, hits: 0)
- Statement (location: source ID 47, line 166, chars 6015-6038, hits: 0)
- Line (location: source ID 47, line 167, chars 6048-6080, hits: 0)
- Statement (location: source ID 47, line 167, chars 6048-6080, hits: 0)
- Line (location: source ID 47, line 168, chars 6090-6126, hits: 0)
- Statement (location: source ID 47, line 168, chars 6090-6126, hits: 0)
- Line (location: source ID 47, line 169, chars 6136-6169, hits: 0)
- Statement (location: source ID 47, line 169, chars 6136-6169, hits: 0)
- Line (location: source ID 47, line 172, chars 6256-6319, hits: 0)
- Statement (location: source ID 47, line 172, chars 6256-6319, hits: 0)
- Statement (location: source ID 47, line 172, chars 6274-6319, hits: 0)
- Line (location: source ID 47, line 173, chars 6333-6341, hits: 0)
- Statement (location: source ID 47, line 173, chars 6333-6341, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, line 173, chars 6343-6373, hits: 0)
- Statement (location: source ID 47, line 173, chars 6343-6373, hits: 0)
- Line (location: source ID 47, line 175, chars 6384-6417, hits: 0)
- Statement (location: source ID 47, line 175, chars 6384-6417, hits: 0)
- Function "getEntranceFee" (location: source ID 47, line 179, chars 6448-6541, hits: 0)
- Line (location: source ID 47, line 180, chars 6514-6534, hits: 0)
- Statement (location: source ID 47, line 180, chars 6514-6534, hits: 0)
- Function "getInterval" (location: source ID 47, line 187, chars 6650-6737, hits: 0)
- Line (location: source ID 47, line 188, chars 6713-6730, hits: 0)
- Statement (location: source ID 47, line 188, chars 6713-6730, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 25):

Anchors for Contract "console" (solc 0.8.28, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 40):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 34):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 48):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 49):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 6):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 48):
- IC 5 -> Item 139
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 15, chars 422-523, hits: 7)
- IC 206 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 48, line 16, chars 483-516, hits: 7)
- IC 206 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 142
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 145
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 157
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 162
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 7):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 21):

Anchors for Contract "AutomationCompatible" (solc 0.8.28, source ID 1):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 47):
- IC 6 -> Item 236
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 81, chars 2654-3227, hits: 7)
- IC 470 -> Item 237
- Runtime code
  - Refers to item: Line (location: source ID 47, line 91, chars 2958-2985, hits: 7)
- IC 470 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 91, chars 2958-2985, hits: 7)
- IC 478 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 47, line 92, chars 2995-3016, hits: 7)
- IC 478 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 92, chars 2995-3016, hits: 7)
- IC 487 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 47, line 93, chars 3026-3045, hits: 7)
- IC 487 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 93, chars 3026-3045, hits: 7)
- IC 495 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 47, line 94, chars 3055-3088, hits: 7)
- IC 495 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 94, chars 3055-3088, hits: 7)
- IC 503 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 47, line 95, chars 3098-3135, hits: 7)
- IC 503 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 95, chars 3098-3135, hits: 7)
- IC 523 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 47, line 96, chars 3145-3178, hits: 7)
- IC 523 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 96, chars 3145-3178, hits: 7)
- IC 530 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 47, line 97, chars 3188-3220, hits: 7)
- IC 530 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 97, chars 3188-3220, hits: 7)
- IC 326 -> Item 251
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 101, chars 3259-3608, hits: 6)
- IC 996 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, line 103, chars 3381-3406, hits: 6)
- IC 996 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, line 103, chars 3381-3406, hits: 6)
- IC 1036 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 103, chars 3408-3443, hits: 1)
- IC 1036 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 47, line 103, chars 3408-3443, hits: 1)
- IC 1086 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, line 104, chars 3453-3488, hits: 5)
- IC 1086 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, line 104, chars 3453-3488, hits: 5)
- IC 1185 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 47, line 105, chars 3498-3528, hits: 5)
- IC 1185 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, line 105, chars 3498-3528, hits: 5)
- IC 1252 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, line 107, chars 3543-3576, hits: 5)
- IC 1252 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 47, line 107, chars 3543-3576, hits: 5)
- IC 1311 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 107, chars 3578-3601, hits: 1)
- IC 1311 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, line 107, chars 3578-3601, hits: 1)
- IC 336 -> Item 264
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 114, chars 3787-4834, hits: 2)
- IC 1363 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, line 117, chars 4010-4048, hits: 2)
- IC 1363 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, line 117, chars 4010-4048, hits: 2)
- IC 1365 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, line 117, chars 4033-4048, hits: 2)
- IC 1392 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, line 119, chars 4117-4130, hits: 2)
- IC 1392 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, line 119, chars 4117-4130, hits: 2)
- IC 1397 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 119, chars 4132-4252, hits: 0)
- IC 1397 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, line 120, chars 4146-4241, hits: 0)
- IC 1397 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, line 120, chars 4146-4241, hits: 0)
- IC 1500 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, line 122, chars 4261-4300, hits: 2)
- IC 1500 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, line 122, chars 4261-4300, hits: 2)
- IC 1543 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, line 124, chars 4311-4779, hits: 2)
- IC 1543 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, line 124, chars 4311-4779, hits: 2)
- IC 1545 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, line 124, chars 4331-4779, hits: 2)
- IC 1888 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, line 135, chars 4790-4827, hits: 2)
- IC 1888 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, line 135, chars 4790-4827, hits: 2)
- IC 377 -> Item 280
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 146, chars 5161-5737, hits: 2)
- IC 1943 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 47, line 151, chars 5324-5371, hits: 4)
- IC 1943 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, line 151, chars 5324-5371, hits: 4)
- IC 1945 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, line 151, chars 5338-5371, hits: 4)
- IC 2002 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, line 152, chars 5381-5450, hits: 4)
- IC 2002 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, line 152, chars 5381-5450, hits: 4)
- IC 2055 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, line 153, chars 5460-5498, hits: 4)
- IC 2055 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, line 153, chars 5460-5498, hits: 4)
- IC 2057 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, line 153, chars 5478-5498, hits: 4)
- IC 2067 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, line 154, chars 5508-5551, hits: 4)
- IC 2067 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, line 154, chars 5508-5551, hits: 4)
- IC 2069 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 47, line 154, chars 5526-5551, hits: 4)
- IC 2074 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 47, line 157, chars 5627-5692, hits: 4)
- IC 2074 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 47, line 157, chars 5627-5692, hits: 4)
- IC 2104 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, line 158, chars 5702-5730, hits: 4)
- IC 2104 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, line 158, chars 5702-5730, hits: 4)
- IC 3268 -> Item 296
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 161, chars 5743-6424, hits: 0)
- IC 3269 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, line 162, chars 5858-5915, hits: 0)
- IC 3269 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 5858-5915, hits: 0)
- IC 3271 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 5882-5915, hits: 0)
- IC 3316 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 47, line 163, chars 5925-5974, hits: 0)
- IC 3316 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 47, line 163, chars 5925-5974, hits: 0)
- IC 3383 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 47, line 166, chars 6015-6038, hits: 0)
- IC 3383 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 47, line 166, chars 6015-6038, hits: 0)
- IC 3448 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 47, line 167, chars 6048-6080, hits: 0)
- IC 3448 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 47, line 167, chars 6048-6080, hits: 0)
- IC 3491 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 47, line 168, chars 6090-6126, hits: 0)
- IC 3491 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 47, line 168, chars 6090-6126, hits: 0)
- IC 3587 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 47, line 169, chars 6136-6169, hits: 0)
- IC 3587 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 47, line 169, chars 6136-6169, hits: 0)
- IC 3594 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 47, line 172, chars 6256-6319, hits: 0)
- IC 3594 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 47, line 172, chars 6256-6319, hits: 0)
- IC 3596 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, line 172, chars 6274-6319, hits: 0)
- IC 3702 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, line 173, chars 6333-6341, hits: 0)
- IC 3702 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, line 173, chars 6333-6341, hits: 0)
- IC 3707 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 173, chars 6343-6373, hits: 0)
- IC 3707 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 47, line 173, chars 6343-6373, hits: 0)
- IC 3757 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, line 175, chars 6384-6417, hits: 0)
- IC 3757 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, line 175, chars 6384-6417, hits: 0)
- IC 199 -> Item 319
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 179, chars 6448-6541, hits: 0)
- IC 737 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 47, line 180, chars 6514-6534, hits: 0)
- IC 737 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 47, line 180, chars 6514-6534, hits: 0)
- IC 242 -> Item 322
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 183, chars 6547-6644, hits: 1)
- IC 777 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 47, line 184, chars 6617-6637, hits: 1)
- IC 777 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 47, line 184, chars 6617-6637, hits: 1)
- IC 546 -> Item 325
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, line 187, chars 6650-6737, hits: 0)
- IC 3101 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 47, line 188, chars 6713-6730, hits: 0)
- IC 3101 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 47, line 188, chars 6713-6730, hits: 0)
- IC 632 -> Item 328
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, line 191, chars 6743-6847, hits: 1)
- IC 3179 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 47, line 192, chars 6817-6840, hits: 1)
- IC 3179 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 47, line 192, chars 6817-6840, hits: 1)

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 38):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 43):

Anchors for Contract "AutomationBase" (solc 0.8.28, source ID 0):

Anchors for Contract "Script" (solc 0.8.28, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 4):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 44):
- IC 59 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 12, chars 395-490, hits: 7)
- IC 124 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 460-483, hits: 7)
- IC 124 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 460-483, hits: 7)
- IC 124 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 467-483, hits: 7)
- IC 158 -> Item 4
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 44, line 16, chars 496-2441, hits: 7)
- IC 162 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 869-915, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 869-915, hits: 7)
- IC 164 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 897-915, hits: 7)
- IC 207 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 925-992, hits: 7)
- IC 207 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 925-992, hits: 7)
- IC 209 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 968-992, hits: 7)
- IC 324 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1194-1220, hits: 7)
- IC 324 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1194-1220, hits: 7)
- IC 336 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 28, chars 1222-1900, hits: 0)
- IC 336 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1271-1335, hits: 0)
- IC 336 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1271-1335, hits: 0)
- IC 338 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1311-1335, hits: 0)
- IC 381 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1349-1482, hits: 0)
- IC 381 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1349-1482, hits: 0)
- IC 570 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, line 34, chars 1528-1586, hits: 0)
- IC 570 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, line 34, chars 1528-1586, hits: 0)
- IC 572 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, line 34, chars 1564-1586, hits: 0)
- IC 615 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 44, line 35, chars 1600-1696, hits: 0)
- IC 615 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 44, line 35, chars 1600-1696, hits: 0)
- IC 741 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1991-2227, hits: 7)
- IC 741 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1991-2227, hits: 7)
- IC 743 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 2007-2227, hits: 7)
- IC 831 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 2238-2281, hits: 7)
- IC 831 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2238-2281, hits: 7)
- IC 833 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2264-2281, hits: 7)
- IC 876 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2291-2394, hits: 7)
- IC 876 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2291-2394, hits: 7)
- IC 1001 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2405-2434, hits: 7)
- IC 1001 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2405-2434, hits: 7)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 21):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 13):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 5):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 46):
- IC 232 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, line 47, chars 1773-2366, hits: 0)
- IC 1672 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1829-1875, hits: 0)
- IC 1672 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1829-1875, hits: 0)
- IC 1674 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1857-1875, hits: 0)
- IC 1717 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1885-1957, hits: 0)
- IC 1717 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1885-1957, hits: 0)
- IC 1838 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1967-2031, hits: 0)
- IC 1838 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1967-2031, hits: 0)
- IC 1959 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 2236-2285, hits: 0)
- IC 1959 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 2236-2285, hits: 0)
- IC 2080 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 2296-2359, hits: 0)
- IC 2080 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 2296-2359, hits: 0)
- IC 204 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 58, chars 2372-3463, hits: 0)
- IC 475 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 46, line 60, chars 2497-2542, hits: 0)
- IC 475 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 46, line 60, chars 2497-2542, hits: 0)
- IC 538 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 2552-2597, hits: 0)
- IC 538 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 2552-2597, hits: 0)
- IC 601 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 2607-2650, hits: 0)
- IC 601 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 2607-2650, hits: 0)
- IC 667 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2748-2779, hits: 0)
- IC 667 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2748-2779, hits: 0)
- IC 709 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 65, chars 2781-3180, hits: 0)
- IC 1435 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 65, chars 2744-3374, hits: 0)
- IC 709 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 2967-2986, hits: 0)
- IC 709 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 2967-2986, hits: 0)
- IC 804 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 46, line 69, chars 3000-3075, hits: 0)
- IC 804 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 46, line 69, chars 3000-3075, hits: 0)
- IC 921 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 3089-3137, hits: 0)
- IC 921 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 3089-3137, hits: 0)
- IC 1074 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 46, line 71, chars 3151-3169, hits: 0)
- IC 1074 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 46, line 71, chars 3151-3169, hits: 0)
- IC 1210 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 46, line 74, chars 3256-3275, hits: 0)
- IC 1210 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 3256-3275, hits: 0)
- IC 1305 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, line 75, chars 3289-3368, hits: 0)
- IC 1305 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, line 75, chars 3289-3368, hits: 0)
- IC 1509 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, line 76, chars 3382-3400, hits: 0)
- IC 1509 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, line 76, chars 3382-3400, hits: 0)
- IC 1605 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 78, chars 3420-3456, hits: 0)
- IC 1605 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 3420-3456, hits: 0)
- IC 362 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 81, chars 3469-3537, hits: 0)
- IC 2146 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, line 82, chars 3501-3530, hits: 0)
- IC 2146 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, line 82, chars 3501-3530, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 45):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 39):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 46):
- IC 81 -> Item 104
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, line 96, chars 4085-4507, hits: 0)
- IC 178 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, line 97, chars 4156-4202, hits: 0)
- IC 178 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 97, chars 4156-4202, hits: 0)
- IC 180 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, line 97, chars 4184-4202, hits: 0)
- IC 223 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, line 98, chars 4212-4284, hits: 0)
- IC 223 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, line 98, chars 4212-4284, hits: 0)
- IC 344 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, line 99, chars 4294-4358, hits: 0)
- IC 344 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, line 99, chars 4294-4358, hits: 0)
- IC 465 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, line 100, chars 4368-4417, hits: 0)
- IC 465 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, line 100, chars 4368-4417, hits: 0)
- IC 586 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, line 102, chars 4428-4500, hits: 0)
- IC 586 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 4428-4500, hits: 0)
- IC 119 -> Item 116
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 105, chars 4513-5015, hits: 7)
- IC 684 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, line 106, chars 4622-4665, hits: 7)
- IC 684 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, line 106, chars 4622-4665, hits: 7)
- IC 747 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, line 107, chars 4675-4715, hits: 7)
- IC 747 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, line 107, chars 4675-4715, hits: 7)
- IC 810 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 108, chars 4725-4779, hits: 7)
- IC 810 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 108, chars 4725-4779, hits: 7)
- IC 873 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 109, chars 4789-4832, hits: 7)
- IC 873 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 109, chars 4789-4832, hits: 7)
- IC 972 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, line 111, chars 4843-4862, hits: 7)
- IC 972 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, line 111, chars 4843-4862, hits: 7)
- IC 1067 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, line 112, chars 4872-4939, hits: 7)
- IC 1067 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, line 112, chars 4872-4939, hits: 7)
- IC 1212 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, line 113, chars 4949-4967, hits: 7)
- IC 1212 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 113, chars 4949-4967, hits: 7)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 114, chars 4977-5008, hits: 7)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 114, chars 4977-5008, hits: 7)
- IC 109 -> Item 133
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 117, chars 5021-5210, hits: 0)
- IC 605 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, line 118, chars 5055-5149, hits: 0)
- IC 605 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, line 118, chars 5055-5149, hits: 0)
- IC 607 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, line 118, chars 5086-5149, hits: 0)
- IC 672 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, line 119, chars 5159-5203, hits: 0)
- IC 672 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, line 119, chars 5159-5203, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 37):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 45):
- IC 179 -> Item 170
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 57, chars 1993-2217, hits: 7)
- IC 192 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 45, line 59, chars 2080-2140, hits: 7)
- IC 192 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 59, chars 2080-2140, hits: 7)
- IC 452 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 45, line 60, chars 2150-2210, hits: 7)
- IC 452 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 60, chars 2150-2210, hits: 7)
- IC 714 -> Item 198
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 88, chars 3205-3812, hits: 7)
- IC 723 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 45, line 89, chars 3310-3805, hits: 7)
- IC 723 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3310-3805, hits: 7)
- IC 915 -> Item 201
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 45, line 105, chars 3887-4436, hits: 7)
- IC 924 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 45, line 106, chars 3989-4429, hits: 7)
- IC 924 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3989-4429, hits: 7)
- IC 596 -> Item 175
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, line 63, chars 2223-2416, hits: 14)
- IC 3783 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 2369-2409, hits: 14)
- IC 3783 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 2369-2409, hits: 14)
- IC 3783 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 2376-2409, hits: 14)
- IC 280 -> Item 179
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 45, line 68, chars 2422-2635, hits: 0)
- IC 2522 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 2589-2628, hits: 0)
- IC 2522 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 2589-2628, hits: 0)
- IC 308 -> Item 182
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, line 73, chars 2641-3091, hits: 0)
- IC 2778 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 45, line 75, chars 2809-2865, hits: 14)
- IC 2778 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2809-2865, hits: 14)
- IC 2884 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 75, chars 2867-2922, hits: 0)
- IC 3194 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 75, chars 2805-3023, hits: 0)
- IC 2884 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2881-2911, hits: 0)
- IC 2884 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2881-2911, hits: 0)
- IC 3174 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 2932-2957, hits: 14)
- IC 3174 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2932-2957, hits: 14)
- IC 3180 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 77, chars 2959-3018, hits: 14)
- IC 3194 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 77, chars 2928-3054, hits: 0)
- IC 3180 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 45, line 78, chars 2973-3007, hits: 14)
- IC 3180 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2973-3007, hits: 14)
- IC 3180 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2980-3007, hits: 14)
- IC 3195 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 45, line 80, chars 3038-3074, hits: 0)
- IC 3195 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 45, line 80, chars 3038-3074, hits: 0)
- IC 686 -> Item 198
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 88, chars 3205-3812, hits: 7)
- IC 3838 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 45, line 89, chars 3310-3805, hits: 7)
- IC 3838 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 45, line 89, chars 3310-3805, hits: 7)
- IC 356 -> Item 201
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 45, line 105, chars 3887-4436, hits: 7)
- IC 3258 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3989-4429, hits: 7)
- IC 3258 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3989-4429, hits: 7)
- IC 250 -> Item 204
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 121, chars 4526-6522, hits: 0)
- IC 755 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 45, line 123, chars 4673-4724, hits: 14)
- IC 755 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 4673-4724, hits: 14)
- IC 844 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 123, chars 4726-4776, hits: 7)
- IC 844 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 4740-4765, hits: 7)
- IC 844 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4740-4765, hits: 7)
- IC 1114 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, line 131, chars 5005-5068, hits: 7)
- IC 1114 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, line 131, chars 5005-5068, hits: 7)
- IC 1147 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 45, line 132, chars 5078-5124, hits: 7)
- IC 1147 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, line 132, chars 5078-5124, hits: 7)
- IC 1245 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 45, line 134, chars 5197-5216, hits: 7)
- IC 1245 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 45, line 134, chars 5197-5216, hits: 7)
- IC 1340 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 45, line 137, chars 5356-5502, hits: 7)
- IC 1340 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 45, line 137, chars 5356-5502, hits: 7)
- IC 1342 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 45, line 138, chars 5416-5502, hits: 7)
- IC 1342 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 45, line 138, chars 5416-5502, hits: 7)
- IC 1453 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, line 139, chars 5512-5575, hits: 7)
- IC 1453 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 5512-5575, hits: 7)
- IC 1455 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 5532-5575, hits: 7)
- IC 1570 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 5733-5770, hits: 7)
- IC 1570 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 5733-5770, hits: 7)
- IC 1572 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 5755-5770, hits: 7)
- IC 1651 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, line 143, chars 5781-5799, hits: 7)
- IC 1651 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, line 143, chars 5781-5799, hits: 7)
- IC 1746 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 5809-5857, hits: 7)
- IC 1746 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 5809-5857, hits: 7)
- IC 1809 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5868-6330, hits: 7)
- IC 1809 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5868-6330, hits: 7)
- IC 2182 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 6340-6421, hits: 7)
- IC 2182 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 6340-6421, hits: 7)
- IC 2250 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, line 158, chars 6490-6515, hits: 7)
- IC 2250 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, line 158, chars 6490-6515, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 42):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 46):
- IC 91 -> Item 34
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 14, chars 521-1018, hits: 0)
- IC 217 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 46, line 15, chars 606-652, hits: 0)
- IC 217 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 46, line 15, chars 606-652, hits: 0)
- IC 219 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 46, line 15, chars 634-652, hits: 0)
- IC 262 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 662-734, hits: 0)
- IC 262 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 662-734, hits: 0)
- IC 383 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 46, line 19, chars 909-966, hits: 0)
- IC 383 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 909-966, hits: 0)
- IC 385 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 928-966, hits: 0)
- IC 397 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 46, line 21, chars 977-1011, hits: 0)
- IC 397 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 977-1011, hits: 0)
- IC 122 -> Item 45
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 24, chars 1024-1510, hits: 0)
- IC 413 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 1151-1217, hits: 0)
- IC 413 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1151-1217, hits: 0)
- IC 483 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1227-1246, hits: 0)
- IC 483 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1227-1246, hits: 0)
- IC 578 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 46, line 28, chars 1256-1331, hits: 0)
- IC 578 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1256-1331, hits: 0)
- IC 580 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1272-1331, hits: 0)
- IC 695 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1342-1387, hits: 0)
- IC 695 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1342-1387, hits: 0)
- IC 758 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 46, line 31, chars 1397-1462, hits: 0)
- IC 758 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 46, line 31, chars 1397-1462, hits: 0)
- IC 791 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 1473-1503, hits: 0)
- IC 791 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 1473-1503, hits: 0)
- IC 81 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 36, chars 1516-1586, hits: 0)
- IC 202 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 46, line 37, chars 1548-1579, hits: 0)
- IC 202 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 46, line 37, chars 1548-1579, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 8):

Anchors for Contract "stdError" (solc 0.8.28, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 41):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 29):

Anchors for Contract "Test" (solc 0.8.28, source ID 30):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 9):

Anchors for Contract "Vm" (solc 0.8.28, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 26):

